apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qvpegzy9b-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qvpegzy9b-python-gitops